# jwt

./: docker-compose.yml  pom.xml
src/main/java/com/example/: SpringApp.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/config/filter/: JwtFilter.java
src/main/java/com/example/config/jwt/: Jwt.java
src/main/java/com/example/config/service/: AuthService.java
src/main/java/com/example/controller/: LoginController.java  RegistrationController.java
src/main/java/com/example/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/example/repository/: RoleEntityRepository.java  UserEntityRepository.java
src/main/java/com/example/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/service/: RoleEntityService.java  UserEntityService.java
src/main/resources/db.migration/: V2__Users.sql
src/main/resources/templates/: registration.html  users.html
